POST http://localhost:3003/api/blogs
Content-Type: application/json
Authorization: bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VybmFtZSI6InVzZXIxMjMiLCJpZCI6IjY1NzhjNmI5NTI3MWRiY2JmNzkzYzZmOSIsImlhdCI6MTcwMjQ5MjA5NSwiZXhwIjoxNzAyNDk1Njk1fQ.SSua5H8dRa2sAtsmLl-iEBR5S8-V5wo-OilLNXzLvI0

{
    "title": "A New Blog Title",
    "author": "Rob",
    "url": "www.blog-example.com",
    "likes": 5
}

###
POST http://localhost:3003/api/blogs
Content-Type: application/json

{
    "title": "Anothe blogpost",
    "author": "Mag",
    "url": "www.another-blog-example.com",
    "likes": 100
}

### 
POST http://localhost:3003/api/blogs
Content-Type: application/json

{
    "title": "More blogging",
    "author": "Abi",
    "url": "www.blogging.com",
    "likes": 403
}